<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.rishabhja.reddit.RedditCardPost" />

        <variable
            name="cardPost"
            type="RedditCardPost" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="cards main container">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/subredditName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="@{cardPost.onSubredditClick}"
                        android:paddingLeft="5dp"
                        android:paddingTop="8dp"
                        android:text="@{cardPost.subreddit}" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/popup"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="&#8942;"
                        android:textColor="@android:color/background_light"
                        android:textSize="12dp"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:onClick="@{cardPost.onTitleClick}"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:text="@{cardPost.title}"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    tools:text="hello" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="@{cardPost.onImageClick}"
                    android:tag="image_tag"
                    app:imageUrl="@{cardPost.imgURL}"
                    app:thumbnail="@{cardPost.thumbanil}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="@{cardPost.onCommentClick}"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="@{cardPost.getNumber_comments}"
                        android:textColor="#000000"
                        android:textSize="12dp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:text="@{cardPost.getUpvotes}"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <ImageButton
                        android:id="@+id/upvote"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/accent"
                        android:src="@drawable/up_arrow" />

                    <ImageButton
                        android:id="@+id/downvote"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@{prop ? @color/red: @color/accent}"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>