<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="50dp"
    android:layout_width="match_parent">
    <item android:id="@+id/add_item"
        android:title="Add"
        android:orderInCategory="100"
        android:showAsAction="always"/>
</menu>